Oct. 9. l987

              C.A.D. programs for water and wastewater technology              


                                                                     installed   manual operative 
           

 1. ssb              single stage biology                                 +        +         +    
 2. tsb              two stage biology                                    +        +         +    
 3. nutrem           nutrient (N,P) removal activated sludge system       +        -         +
 4. settle           secondary settling tank design program               +        -         +
 5. sssp             simulation of single sludge processes                +        +         +
 6. uctasp           university of cape town activated sludge process     +        +         +
 7. vib              vituki program for the iawprc model                  +        +         +
 8. stasoft          softening and stabilization of water supplies        + at     -         +
 9. batchwr          batch reactor simulation                             - at     -         -
10. disset           suspended solids calculation in a settling tank      - at     -         -
11. settler          simulation of settling processes                     - at     -         -
12. gujer            simulation of single sludge processes                +        -         -
13. sample           general simulation program for the ASP               -        +         +

