

                             User's Manual for the

                           SSB  Version 1.00 program

               

                           Written by Dr. Imre Takacs 

      
                                Oct. 9. l987

                              VITUKI, Budapest



 INTRODUCTION
    
 SSB Version 1.00 is an interactive program for the design of a single-sludge
 aerobic activated sludge technology. The mathematical model derived from the
 IAWPRC Activated Sludge Model #1 is modified and solved for the steady-state
 case and serves as the algorythm for the program.

 The program is written in Compaq Personal Computer Basic Version 1.12
 (BASICA) and you will need a Basica.exe file to run it. Hardware requirement:
 IBM PC/XT or compatible equipped with an appropriate printer for data output
 and MS-DOS 2.10 or higher.

 To make use of the SSB one has to be acquainted to a certain degree with the
 following things:
 
 - how to use the computer and issue DOS commands,
 - what is the basic concept of the biological wastewater treatment technology,
 - what is the basic structure of the IAWPRC Activated Sludge Model #1.

 GETTING STARTED

 First make sure your diskette (or the relevant subdirectory on the hard disk)
 contains both BASICA.EXE and SSB.BAS files. To load the program type
 'basica ssb' <CR>. If BASICA.EXE is already resident, press the f3 key (load")
 and type 'ssb' <CR>.
 If SSB.BAS is resident, too, type 'run' <CR> or press the f2 key.
 
 At this moment you should have the title page of the program on your screen.
 If you are a first-time user or want to see the second title page, follow the
 command on the bottom of the screen and press <CR>. However you can skip this
 by pressing the space bar.
 
 Either this way or that you advance to the next screen (menu) which is the
 actual beginning of the program. There is a question (menu question) put to
 you:

 Press 'm' to modify parameters or 'c' to compute (m,c)?
 
 There are two options to answer this question. If you would like to inspect or
 change the parameters of the biological stage, press 'm' <CR>.If you do not
 want to change the parameters or have already done it, by pressing 'c'<CR> you
 can go into the computing part of the main program.

 DATA INPUT  

 Answering 'm'<CR> to the question in the previous paragraph the program lists
 the input data of the biological stage. List of symbols for this stage is as
 follows:

 System parameters of the biological stage

 V        m3         Aeration volume 
 As       m2         Final settling tank surface
 R        -          Recycle ratio
 SRT      d          Solids retention time
 So     gO2/m3       Dissolved oxygen in the aeration tank
 XT     gSS/m3       MLSS

 Stoichiometric parameters

 kpf      d/m        Pflanz constant for settling
 Yh        -         Yield coefficient
 fp        -         Inert particulate products ratio from cell decay
 fm        -         Soluble metabolites from cell decay
 iCV   gCOD/gVSS     COD/VSS ratio

 Kinetic parameters

 MUmax    l/d        Maximum specific growth rate for heterotrophs
 b        1/d        Cell decay rate
 Ks    gCOD/m3       Half saturation constant of growth for soluble substrate
 Ko     gO2/m3       Half saturation constant of growth for oxygen
 Kh       1/d        Maximum hydrolysis rate
 Kx    gCOD/m3       Half saturation constant for hydrolysis
 
 Feed charachteristics

 Q       m3/d        Daily average flow rate
 Ss    gCOD/m3       Soluble substrate
 Si    gCOD/m3       Soluble inert organics   
 Xs    gCOD/m3       Particulate substrate
 Xio   gCOD/m3       Particulate inert organics
 Xii    gSS/m3       Inorganics
 Lf       h/d        Load factor (average inflow period in hours a day)
 So0    gO2/m3       Feed oxygen content
 Snh gNH3-N/m3       Feed ammonium-N content
 Sno gNO3-N/m3       Feed nitrate-N content
 
 Please note that the relevant data can be found right under the symbol in a
 line beginning with "DATA". Changing of the value can be accomplished by
 typing in the new one to the place of the data to be replaced and pressing
 <CR>. After the necessary adjustments have all been made, the program can
 be returned to the menu question by pressing the f2 key.

 PROGRAM STRUCTURE
 
 The basic concept to run the program is to type in all the necessary data to
 the data input table, including SRT. Then answering 'c'<CR> to the menu
 question the program will first demand any text (string variable), which will
 be printed on the output page. Having answered this question the program
 will calculate parameter values at the given SRT. However, the program
 contains a search routine for those cases when SRT cannot be guessed. In such
 a case zero should be entered to the input table's SRT value, and the program
 will find the system's solids retention time considering the specified MLSS
 (XT) concentration. However this mode of operation takes a lot more
 computational time for the computer, so whenever it is possible, specifying
 SRT is to be preferred. Another drawback of the SRT searching routine is that
 under extreme conditions (e.g. SRT<0.5 os SRT>100) it is unable to find SRT
 and after announcing this the command will be  given back to the menu. In such
 a case SRT has to be guessed, anyway.

 The program contains a simple value-testing routine to determine if any of the
 values of the parameters is off limits (e.g. negative or not in the order 
 expected). Only after checking will the program perform calculations.
 
 The primary aim of this program is the steady-state design of an aerobic
 activated sludge system with the emphasis laid on effluent organics, oxygen
 consumption and waste solids rate. Accordingly, the ammonium and nitrate
 concentrations are not to be considered very close estimations.
 Nitrification is supposed to take place when SRT>7 d, and no nitrification is
 considered below this. The primary aim to include ammonium and nitrate into
 the present model was the oxygen requirement due to nitrification, which is
 taken into account this way.
 
 Some modifications are included in the program as compared to the IAWPRC's
 Activated Sludge Model #1.
 The program uses iCV (COD/VSS ratio) to calculate volatile suspended solids
 from the input given in COD. Also Xii (Inorganics) are included for the 
 estimation of total suspended solids.
 The original model supposes that by cell decay only particulate fractions (Xs
 and Xp) will be formed. This concept is modified by introducing fm fraction
 for the formation of soluble metabolites (Sm). The role of this parameter
 becomes apparent mainly in low loaded systems. 
 The load factor's role is exclusively the weighing of the oxygen consumption
 taking into consideration the specified peak flow period.
 For the purpose of the description of final clarification the Pflanz equation
 is applied using the kpf constant. It bears influence only for the effluent
 suspended solids (Xeff). An increase in the value of kpf, R, Q, XT will
 increase the effluent suspended solids (Xeff), too.

 OUTPUT OF THE RESULTS
   
 The program automatically shows the first output table after having finished
 computation. Computation may take a few seconds when SRT's are specified; for
 an SRT-search routine usually 40 seconds is enough. 
  
 On the output table the requested code string, the date and time of the
 simulation is shown first. Then the following variables and technological
 parameters are listed in the biological unit and the feed:

   Ss       gCOD/m3         Soluble substrate
   Snh    gNH3-N/m3         Ammonium-N (only a rough estimation)
   Sno    gNO3-N/m3         Nitrate-N (only a rough estimation)
   SCOD     gCOD/m3         Soluble COD
   CCOD     gCOD/m3         Total (unfiltered) COD
   Xeff      gSS/m3         Suspended solids in the raw or settled wastewater

 The following parameters are calculated for the sludge and effluent:

   Xb       gVSS/m3         Active heterotrophic biomass
   XT       kgSS/m3         MLSS in the aeration basins
   fXT      gVSS/gSS        Volatile fraction of sludge
   OR        gO2/m3*h       Specific oxygen requirement
   OCV      kgO2/d          Weighted oxygen demand
   t            h           Hydraulic detention time
   SRT          d           Solids retention time
   LBOD     gCOD/gSS*d      Sludge load
   Fx       kgSS/d          Excess sludge quantity
 
 A hardcopy of this result table can be obtained by pressing Shift and PRT SC 
 keys simultaneously. 

 At this point you can quit the program pressing 'n'. If the second result
 table is of interest, press 'y'. The following data will be displayed:

 Plant definition

   Q          m3/d          Daily average flowrate
   V           m3           Aeration volume
   As          m2           Surface of settling tank
   R            -           Recycle ratio

 Effluent and sludge constituents

   Sm       gCOD/m3         Soluble metabolites 
   Si       gCOD/m3         Soluble inert organics   
   Xs       gVSS/m3         Particulate substate
   Xp       gVSS/m3         Endogenous products from cell decay
   Xio      gVSS/m3         Inert particulate organics
   Xii         g/m3         Inorganics

 Again, a hardcopy of this result table can be obtained by pressing Shift and
 PRT SC keys simultaneously. 

 Always proper attention must be paid for the units of variables (e.g. organic
 matter can be expressed in terms of COD, VSS or SS).

 At this point the program has finished its operation. You might wish to save
 the actual parameter set of the given simulation in a file. Press f4 key
 ('save"') and type in the name of the file you want to store the data in.
 Never use 'SSB' as it stands for the backup program file.
 
 Typing 'SYSTEM' you can return to DOS command.  
 